#ifndef SMLSECTIONTYPE_HH
#define SMLSECTIONTYPE_HH
enum sectionType_t { SECTION_UNEXPECTED, SECTION_NULL,
                     SECTION_PARAMETERS, SECTION_STATES, 
                     SECTION_WHENS, SECTION_ACTIONS };
#endif
